# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dmsnbeuykgyqsqjelwmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc25iZXV5a2d5cXNxamVsd21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDI3NDUsImV4cCI6MjA4NTg3ODc0NX0.ZaAI2vY4r2Nv19TJec5y2HiPm3li041zGQZ0dMWzgMQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc25iZXV5a2d5cXNxamVsd21wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMwMjc0NSwiZXhwIjoyMDg1ODc4NzQ1fQ.8l-Hw3PAIUays89XQzeUoG4Nt-YBQdU-sMG1d8i0L7k

# Application Configuration
NEXT_PUBLIC_SITE_URL=

# Authentication
SUPABASE_AUTH_PASS=
